{
    "require": {
        "phing/phing": "2.*",
        "magento/core": "^1.9"
    },
    "repositories": [
        {"type": "composer", "url": "https://packages.firegento.com/"},
        {"type": "vcs", "url": "https://github.com/widgento/magento-core.git"}
    ],
    "minimum-stability" : "dev",
    "prefer-stable": true
}

